
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>O My Taco - San Diego Based Taco Catering</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>

        <link href="css/omytaco.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="fonts/omytaco/style.css" rel="stylesheet" type="text/css" media="all"/>

        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="css/font-montserrat.css" rel="stylesheet" type="text/css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41440934-2', 'auto');
  ga('send', 'pageview');

</script>

    </head>

    <body>

				
		<div class="nav-container">
			
			<script async="" src="//www.google-analytics.com/analytics.js"></script>
		
			<nav class="nav-1 overlay fixed shrink">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-4">
								<a href="#dfgsf" class="inner-link" target="default">
									<img class="logo" alt="Logo" src="img/omytaco_nav_logo.png">
								</a>
							</div>
					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<div class="mobile-toggle">
									<div class="upper"></div>
									<div class="middle"></div>
									<div class="lower"></div>
								</div>
							</div>
					
							<div class="col-md-6 text-right col-md-offset-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="inner-link" href="#welcome">
											Welcome</a>
									</li><li>
										<a class="inner-link" href="#tacos">
											Tacos</a>
									</li><li>
										<a class="inner-link" href="#story">
											Story</a>
									</li><li>
										<a class="inner-link" href="#catering">Catering</a>
									</li>
									</li><li>
										<a class="inner-link" href="#hireus">Get Us!</a>
									</li>
							
									
								</ul>
							</div>
				
						</div>
					</div>
				</div>
			</nav>
		
			
			
		
			
		
			
			<script async="" src="//www.google-analytics.com/analytics.js"></script>
		
			
		
			
			
		
			
		
			
			<script async="" src="//www.google-analytics.com/analytics.js"></script>
		
			
		
			
			
		
			
		
			
			
		
			
		
			
			<script async="" src="//www.google-analytics.com/analytics.js"></script>
		
			
		
		</div>
		
		<div class="main-container">
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			<section class="header header-7">
				<div class="hero-slider">
					<ul class="slides">
						<li>
							<div class="background-image-holder">
								<img alt="O My Taco Hero" class="background-image" src="img/omytaco-hero.jpg">
							</div>
			
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<img class="img-responsive img-center" src="img/omytaco_logo.png">
										<h4 class="outline">San Diego's Specialty Taco Catering</h4>
										<!-- <h4 class="text-black">San Diego's Specialty Taco Catering</h4> -->
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<a id="welcome" class="in-page-link"></a>
			<section class="features features-12">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h4>traditionally inspired tacos catered at your event</h4>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 feature">
							
							<h5>O My! TACOS</h5>
							<p>
								Outta' the way steak and chicken, make way for traditionally inspired chorizo over flavorful made-from-scratch smushed beans. That's right, smushed! All on an out-of-this-world seasoned and hand-pressed tortilla. Topped off with crispy cabbage, cheesy cheese, and spicy salsa. <br> *Vegetarian option available.
							</p>
						</div>
					
						<div class="col-md-4 col-sm-5 feature">
							
							<h5>O My! CATERING</h5>
							<p>
								Served at your event location by taco experts. We setup our taco station housed under a 10'x10' canopy. Flexible two-hour serving time frames, eating utensils provided, friendly service, and a ton of tacos!  
							</p>
						</div>
					</div>
				</div>
			</section>

			<a id="tacos" class="in-page-link"></a>
			<section class="features features-18">
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="O My Taco Signature" class="background-image" src="img/omytaco-tortilla.jpg">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">hand-pressed tortillas</h4>
							<p class="text-white">Our tortillas are all seasoned and hand-pressed, because life's better that way, and so are the tortillas.</p>
					</div>
					</a>
				</div>
				
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="O My Taco Chicken" class="background-image" src="img/omytaco-signature.jpg">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">three protein options</h4>
							<p class="text-white">Beef or pork chorizo for your meat-eaters, or soyrizo for your vegetarian-eaters. Pick from one to all three!</p>
					</div>
					</a>
				</div>
				
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="O My Taco Steak" class="background-image" src="img/omytaco-salsa.jpg">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">fresh spicy salsa</h4>
							<p class="text-white">Each batch varies in spicy-ness, but always delicious in flavor, so don't be afraid to pour on that taco!</p>
					</div>
					</a>
				</div>
			</section>
			
			<a id="story" class="in-page-link"></a>
			<section class="contact contact-1">
				<div class="map-holder">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7531290.375984183!2d-100.31656235000007!3d22.825134800000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa20005acfb79%3A0xe620b241c404415e!2sSan+Luis+Potosi%2C+Mexico!5e0!3m2!1sen!2sus!4v1425769119912"></iframe>
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="text-white">designed in mexico, handcrafted for you</h2>
							<h5 class="text-white">We're leaving out the nacho cheese and cooking up the real deal. Sticking to our roots, we've taken tradition and made it yours!</h5>
						</div>
					</div>
				</div>
			
				<div class="map-toggle">
					<!-- <div class="switch"></div>
					<h6 class="text-white">Toggle Map</h6> -->
				</div>
			</section>
			
			<section class="features features-5">
				<div class="container">
					<div class="row v-align-children">
				
						<div class="col-sm-6 col-md-5 feature text-right">
							<h4>O My! TRADITION</h4>
							<p>
								Inspired by family tradition; from family get togethers to holiday parties, none were complete without our signature tacos. A flavorful combination like no other taco. There would only be one question: How many did you eat? Three? Six!? Ten! O My! TACO
							</p>
						</div>
					
						<div class="col-sm-6 col-md-offset-1 text-center feature">
							<img alt="O My Taco Love" src="img/o-my-taco-love.jpg">
						</div>
		
					</div>
				</div>
			</section>
			
			<a id="catering" class="in-page-link"></a>
			
			<section class="pricing pricing-3 bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>great prices - simple options</h3>
						</div>
					</div>
				
					<div class="row">
						<a href="#">
							<div class="col-md-4 col-sm-6 pricing-option text-center">
								<i class="omt-one-taco"></i>
								<h6>El Taco Solo Catering</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">9</span>
									<span class="terms">/person</span>
								</div>
								<p>
									 Choose one chorizo for your tacos: <br> beef, pork, or vegetarian
								</p>
							</div>
						</a>
					
						<a href="#">
							<div class="col-md-4 col-sm-6 pricing-option text-center active">
								<i class="omt-two-taco"></i>
								<h6>El Taco Duo Catering</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">11</span>
									<span class="terms">/person</span>
								</div>
								<p>
									Choose two chorizos for your tacos: <br> beef, pork, or vegetarian
								</p>
							</div>
						</a>
					
						<a href="#">
							<div class="col-md-4 col-sm-12 pricing-option text-center">
								<i class="omt-three-taco"></i>
								<h6>El Taco Trio Catering</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">13</span>
									<span class="terms">/person</span>
								</div>
								<p>
									All three chorizos for your tacos: <br> beef, pork, and vegetarian
								</p>
							</div>
						</a>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>Need additional pricing info? <a class="inner-link" href="#hireus">Get in touch</a> for custom and high-volume events.</p>
						</div>
					</div>		
				</div>
			</section>

			<section class="features features-6">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>catering to exceed your expectations</h3>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-eat-food-fork-knife-streamline"></i>
							<h5>eating utentsils provided</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-barbecue-eat-food-streamline"></i>
							<h5>taco cart within 10x10 tent setup</h5>
						</div><div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-clock-streamline-time"></i>
							<h5>flexible serving hours</h5>
						</div>				
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-happy-smiley-streamline"></i>
							<h5>friendly taco experts</h5>
						</div>												
		
					</div>
				</div>
			</section>
			
			<a id="hireus" class="in-page-link"></a>
			<section class="contact contact-3 bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>get in touch</h3>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
							<form class="form-email" method="post">
								<input type="text" name="name" class="signup-name-field validate-required" placeholder="Your Name">
								<input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
								<textarea rows="4" name="message" class="validate-required" placeholder="Your Message/Contact Number"></textarea>
								<input type="submit" value="Send Away »">
								<p class="sub">
									We'll get back to you in 24 hours or less! <!-- We don’t share your personal info with anyone. Check out our <a href="privacy.html"> Privacy Policy</a> for more information. -->
								</p>
								<div class="form-error">
									<span>Please fill all fields correctly</span>
								</div>
							
								<div class="form-success">
									<span>Thanks, your details were sent</span>
								</div>
								<iframe srcdoc="" class="mail-list-form">
								</iframe>
							</form>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer footer-4">
				<div class="background-image-holder fadeIn">
					<img alt="O My Taco Pepper" class="background-image" src="img/o-my-taco-pepper.jpg">
				</div>
			
				<ul class="social-links">
					<li>
						<a href="http://www.yelp.com/biz/o-my-taco-san-diego" target="_blank">
							<i class="omt-yelp"></i>
						</a>
					</li>
					<li>
						<a href="http://www.facebook.com/omytaco.co" target="_blank">
							<i class="icon-facebook"></i>
						</a>
					</li>
		
					<li>
						<a href="http://www.twitter.com/omytaco" target="_blank">
							<i class="icon-twitter"></i>
						</a>
					</li>
		
					<li>
						<a href="http://www.instagram.com/" target="_blank">
							<i class="icon-instagram"></i>
						</a>
					</li>


				</ul>
			
				<div class="container vdw">
					<div class="row vdw">
						<div class="col-sm-12 text-center vdw">
							<a href="#" class="vdw">
								<img alt="Logo" src="img/omytaco_logo_white.png" class="vdw">
								<p class="sub text-white">
									© Copyright 2015 O My Taco - All Rights Reserved
								</p>
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

				