
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Launchkit HTML Template Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,400,300,700,400italic,500|Montserrat:400,700' rel='stylesheet' type='text/css'>
    	<style>
    		.logo{ max-height: 50px; margin-bottom: 24px; }
    		.text-block{ margin-bottom: 64px; }
    		.offset{ padding-left: 48px; margin-bottom: 64px; }
    		@media all and (max-width: 767px){ .offset{ padding-left: 0; } }
    		ul{ list-style: outside; padding-left: 48px; }
    		ul li{ margin-bottom: 18px; }
    		i{ font-size: 80px; color: #333; }
    		em{ font-weight: bold; color: #333; }
    		.screenshot{ display: block; max-width: 500px; margin-top: 24px; margin-bottom: 24px; }
    		.navigate{ position: fixed; height: 100%; top: 0; left: 0; z-index: 999; background: rgba(0,0,0,0.8);  padding: 16px 32px; }
    		.navigate ul{ list-style: none; padding: 0; color: #fff; }
    		.navigate ul li a{ color: #fff; }
    		.navigate ul li{ height: 18px; line-height: 18px; }
    		.navigate .logo{ margin: 0 auto; max-height: 20px; display: block; margin-bottom: 32px; }
    		.navigate .text-center{ position: absolute; bottom: 16px; opacity: 0.5; width: 100%; left: 0; }
    		.navigate .text-center img{ max-height: 35px; }
    		.navigate .text-center span{ display: block; padding: 12px; line-height: 18px; color: #bbb; }
    	</style>
    </head>
    <body>
				
		<div class="navigate">
			<img alt="Logo" class="logo" src="img/logo-square-light.png" />
			<ul>
				<li><a href="#file-structure">1. File Structure</a>	</li>
				<li><a href="#grid">2. The Grid</a></li>
				<li><a href="#image-sliders">3. Image Sliders</a></li>
				<li><a href="#using-icons">4. Using Icons</a></li>
				<li><a href="#image-backgrounds">5. Image Backgrounds</a></li>
				<li><a href="#colour-schemes">6. Colour Schemes</a></li>
				<li><a href="#colour-schemes-2">7. Dark Skin</a></li>
				<li><a href="#instagram">8. Instagram Feeds</a></li>
				<li><a href="#twitter">9. Twitter Feeds</a></li>
				<li><a href="#mail1">10. Mail with SMTP</a></li>
				<li><a href="#mail2">11. Mail with  PHP mail()</a></li>
			</ul>
			<div class="text-center">
				<img alt="Logo" class="mrare-logo" src="img/mrare.png" />
				<span>&copy; Copyright 2015<br />Medium Rare</span>
			</div>
		</div>
		
		<div class="main-container">
			<section class="docs">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<div class="text-block">
								<img alt="Logo" class="logo" src="img/logo-square-dark.png" />
								<h2>Launchkit Documentation</h2>
							</div>
						</div>
					</div><!--end of row-->
					
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<p class="lead">
								Thank you for purchasing Launchkit HTML template with Variant builder. This documentation will guide you through the basic structure of the template and some of the common processes and functions used throughout. For a more detailed guide for the Variant builder, see the Variant documentation found in the docs/variant directory.
							</p>
							<p>
								* Should you have issues with using Launchkit or there is something not covered in this documentation, reach out to us at <a href="http://mediumrare.ticksy.com/" target="_blank">mediumrare.ticksy.com</a> and we can provide more detailed support.
							</p>
						</div>	
					</div><!--end of row-->
					
				</div><!--end of container-->
			</section>
			
			<a id="file-structure"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>1. File Structure</h3>
							<div class="offset">
								<h4>HTML Files</h4>
								<p>
									All pages for Launchkit are housed inside their own .html file. These files must reside in the root directory of the template (eg. launchkit/blog.html) in order to access the relevant CSS and Javascript files necessary for correct display. 
								</p>
								<p>
									HTML pages created with Variant Page Builder should also be placed in this same root directory. 
								</p>
							</div>
							
							<div class="offset">
								<h4>CSS Files</h4>
								<p>
									The main styles for the Launchkit template are housed inside theme.css (or theme-xxxx.css depending on which colour scheme you're using). Styles for both desktop and mobile responsive are housed within this file and can be edited anytime. If you are planning to make custom edits to the style of your website, we suggest using the included custom.css file. This will make updating Launchkit a much smoother process as you can simply replace the updated theme.css file in its entirety.
								</p>
								<p>
									The custom.css file is references in the head like so, make your own styles and overrides in this file only.
								</p>
								<pre>&gt;link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/&lt;</pre>
								<p>*Note: When you update Launchkit - be sure to keep this file intact, <strong>if you overwrite it - you will lose all your custom styles!</strong></p>
							</div>
							
							<div class="offset">
								<h4>LESS Files</h4>
								<p>
									If you're familiar with LESS, you can dive right into the less/ folder to find all associated LESS files (including all default Bootstrap files). The theme.less files include useful mixins and variables (such as colour schemes, standard spacing etc.)
								</p>
								<p>
									* Note: If you are getting errors when attempting to compile theme.less in an online compiler, this is because theme.less includes references to a couple of Bootstrap less files (at the top). An OS compiler is recommended so the compiler has full access to all necessary files.
								</p>
							</div>
							
							<div class="offset">
								<h4>Javascript Files</h4>
								<p>
									scripts.js is the central javascript file in use for Launchkit. This file houses all plugin initialisations such as Flexslider, Twitterfetcher, Spectragram etc. It's also where the code for processing contact forms lives.
								</p>	
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="grid"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>2. The Grid</h3>
							<div class="offset">
								<h4>Bootstrap Grid</h4>
								<p>
									Launchkit is based on Bootstrap 3.1 and uses the default Bootstrap 12 column grid system for the underlying structure of each section. Each use of the grid should be wrapped in both a container and row element. Below is a brief example for a section with three equal columns (3 for tablet and up, 6 for smartphones).
								</p>
								<pre>
&lt;div class="container"&gt;
	&lt;div class="row"&gt;
		&lt;div class="col-md-4 col-sm-6"&gt;...&lt;/div&gt;
		&lt;div class="col-md-4 col-sm-6"&gt;...&lt;/div&gt;
		&lt;div class="col-md-4 col-sm-6"&gt;...&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
								</pre>
								<p>
									For a more detailed explanation of the Bootstrap grid - see the Bootstrap documentation <a href="http://getbootstrap.com/css/#grid" target="_blank">here</a>
								</p>
							</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="image-sliders"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>3. Image Sliders</h3>
							<div class="offset">
								<img class="screenshot" src="img/variant-hero-slider-2.jpg" />
								<h4>Slider Types</h4>
								<p>
									Launchkit uses Flexslider for all slider functionality. By default, there are 3 slider types:
									<ul>
										<li><strong>Hero sliders</strong> (.hero-slider) - Large image sliders found in headers and large dividing sections. By default these sections will include slider pagination in the bottom center.</li>
										<li><strong>Testimonials sliders</strong> (.testimonials) - Text slider that features pagination at the bottom center.</li>
									</ul>
								</p>
								<h4>Initializing a slider</h4>
								<p>
									The slider initializations all take place in scripts.js. To initialize a new slider type - do it inside scripts.js
								</p>
								<h5>HTML:</h5>
								<pre>&lt;div class="my-new-slider"&gt;
	&lt;ul class="slides"&gt;
		&lt;li&gt;...&lt;/li&gt;
		&lt;li&gt;...&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre><br />
								<h5>Javascript:</h5>
								<pre>$('.my-new-slider').flexslider({ options go here });</pre><br />
								<h4>Common Questions</h4>
								<p class="super-lead">How do I change the <strong>slider timing?</strong></p>
								<p>Inside the slider initialization you have access to the 'slideshowSpeed' option, use it like so:</p>
								<pre>$('.my-new-slider').flexslider({ slideshowSpeed: 8000 });</pre>
								<p>The slideshow speed option is measured in milliseconds, 8000 would be 8 seconds.</p>
								<p class="super-lead">How do I adjust the <strong>slide height?</strong></p>
								<p>Inside CSS you can set the height for the slides. The default hero-slider heights can be accessed like so:</p>
								<pre>.hero-slider .slides li{ height: 800px; }</pre><br />
								<p class="super-lead">How do I enable <strong>slider arrows?</strong></p>
								<p>Inside the slider initialization you have acces to the 'directionNav' option, use it like so:</p>
								<pre>$('.my-new-slider').flexslider({ directionNav: true });</pre>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="using-icons"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>4. Using Icons</h3>
							<div class="offset">
								<p>Launchkit uses a custom Icon Kit contrsucted using <a href="fontastic.me" target="_blank">Fontastic</a>. For a full reference list for each icon go <a href="icons-reference.html" target="_blank">here</a></p>
								<h4>Icon Syntax</h4>
								<p>Icons use the 'i' element and each have their own unique class which dictates which glyph is shown. For a full list of available classes, see the link provided above.</p>
								<pre>&lt;i class="icon-twitter"&gt;&lt;/i&gt;</pre>
								<p>This code would result in the <i class="icon-twitter"></i> Twitter bird icon.</p>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="image-backgrounds"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>5. Image Backgrounds</h3>
							<div class="offset">
								<img class="screenshot" src="img/variant-hero-slider-1.jpg" />
								<p>Many elements in Launchkit, such as the hero slider elements feature full-width image backgrounds. These backgrounds are set to cover the entirety of the element they are nested within. 
								<h4>Covering an element with a background</h4>
								<p>
									Some basic HTML markup is require to cover an element with an image background. Just set the source of your image and Launchkit will do the rest.
								</p>
								<pre>
&lt;div class="background-image-holder"&gt;
	&lt;img alt="Background Image" class="background-image" src="img/my-image.jpg" /&gt;
&lt;/div&gt;</pre><br />
								<p>
									* Note: This method uses the CSS background-size: cover property to achieve the effect. This means that as the screen width is decreased, the image will be cropped toward the center of the image. If you'd like to adjust the position of the background for smaller screens, use the background-position property like so:
								</p>
<pre>@media all and (max-width:767px){
	.background-element{ background-position: 20% 40%; }
}</pre>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="colour-schemes"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>6. Colour Schemes</h3>
							<div class="offset">
								<p>
									Launchkit comes with a number of pre-built colour schemes. <strong>Using Variant</strong>, you can change the colour scheme simply by clicking the 'Colour Scheme' tab in the style sidebar and selecting your desired scheme from the swatches.
								</p>
								<h4>Switching schemes with CSS</h4>
								<p>
									Outside of Variant you will need to include the appropriate CSS file in the head of your document. For example, if you wanted to use the 'Velvet' colour scheme you would include the following:
								</p>
								<pre>&lt;link href="css/theme-velvet.css" rel="stylesheet" type="text/css" media="all"/&gt;</pre><br />
								<h4>Creating schemes with LESS</h4>
								<p>
									With the included LESS files, you can easily create your own custom colour scheme. This requires you to simply change the value of the @color-primary variable inside theme.less. All other colours will be automatically generated from the @color-primary variable - this makes generating new schemes quick and easy.
								</p>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="colour-schemes-2"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>7. Dark Skin</h3>
							<div class="offset">
								<p>
									Any element in Launchkit that has a white background by default can be altered to have a dark background. This can be done in two ways:
								</p>
								<h4>Switching 'Dark Skin' on in Variant</h4>
								<p>
									As you hover over an eligible section you will see a cog appear in the right-hand corner. Click the cog and then click the 'Dark Skin' toggle.
								</p>
								<h4>Adding the CSS class manually</h4>
								<p>
									Alternatively, if you're not using Variant you can add the class 'bg-dark' to any section that has a white background by default as in the example below:
								</p>
								<pre>&lt;section class="features features-1 bg-dark"&gt;...&lt;/section&gt;</pre><br />
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="instagram"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>8. Instagram Feeds</h3>
							<div class="offset">
								<img class="screenshot" src="img/variant-social-3.jpg" />
								<p>
									Some elements in Launchkit offer the ability to embed an Instagram image feed. These elements use a data attribute 'data-user-name' in conjunction with the Spectragram jQuery plugin to fetch the latest images from the specified Instragram account.
								</p>
								<h4>Using the data attribute</h4>
								<p>
									Setting up an Instagram element is as simple as placing your username inside the data attribute like so:
								</p>
<pre>
&lt;div class="instafeed" data-user-name="my-account-name"&gt;
	&lt;ul&gt;&lt;/ul&gt;
&lt;/div&gt;</pre><br />
								<h4>Troubleshooting</h4>
								<p>
									By default, the Spectragram plugin is setup using our own Client ID and Access Token - if you have any issue using this feature, you should create your own Client ID and Access Token and place theme inside scripts.js (~line 262)
								</p>
								<p>
									To gain access to your Client ID and Access Token, use this tutorial: <a href="http://jelled.com/instagram/access-token" target="_blank">http://jelled.com/instagram/access-token</a>
								</p>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="twitter"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>9. Twitter Feeds</h3>
							<div class="offset">
								<img class="screenshot" src="img/variant-social-1.jpg" />
								<p>
									The Twitter feed element uses a HTML5 data attribute called 'data-widget-id' to determine which feed to display. Changing it requires you to create a widget from your Twitter account.
								</p>
								<h4>Creating a widget on Twitter</h4>
								<ul>
									<li>Go to the 'Settings' page of your Twitter account and clicking 'Widgets'</li>
									<li>Click 'Create New' and then 'Create Widget'</li>
									<li>Go back to the 'Widgets' page and click 'Edit' on your newly created widget</li>
									<li>From here you need to copy the widget id out of the url bar. The widget id is the long numerical string after /widgets/ and before /edit and paste it into the 'data-widget-id' attribute on the tweets div.</li>
								</ul>
								<h4>Twitter element markup</h4>
								<p>
									Once you've got your widget ID, paste it into the data-widget-id element of the tweets div. Leave the tweets div empty, it will be populated by the Twitterfetcher plugin when the page loads.
								</p>
								<pre>
&lt;div id="tweets" data-widget-id="492085717044981760"&gt;&lt;/div&gt;</pre>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="mail1"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>10. Linking the mail form using an SMTP server</h3>
							<div class="offset">
								<p>
									Your mail form will not work unless you have your files running on a hosting server with PHP 5. When you have your files ready on your hosting server, you need to edit the settings to make the email function work.
								</p>
								
								<p>
									Please note that you should first get your SMTP mail settings from your hosting provider before proceeding.
It is also a good idea to set up your sending email address in cPanel before proceeding.
Contact your hosting provider for support in this area, as we don't have access to your system to sort out these details.
								</p>
								
								<p>
									Open mail/mail.php and make the following changes:
								</p>
								
								<ul>
									<li>
										<strong>Line 27:</strong> Change to your own SMTP mail server and appropriate port number. Usually mail.yourdomain.com if you want to use your cPanel hosting server's email system. Otherwise you can use your ISP mail server but beware you'll need to provide account login details either way.
									</li>
									
									<li>
										<strong>NOTE FOR GMAIL USERS:</strong>
Gmail requires that you use port 587 with TLS security so your line 27 would look like this: 
<pre>$transport = Swift_SmtpTransport::newInstance('smtp.gmail.com', 587, 'tls')</pre>
									</li>
									
									<li>
										<strong>Line 28:</strong> Enter your email account username, usually the entire email address at your domain eg: <em>test@mediumra.re</em> . You might need to create an email account in your cPanel for this if you don't already have one set up. Otherwise you can use the mail info from your ISP.
									</li>
									
									<li>
										<strong>Line 29:</strong> Enter the password for your email account at your domain. You might need to create an email account in your cPanel for this if you don't already have one set up.
									</li>
									
									<li>
										<strong>Line 45:</strong> Edit the subject for the email that will be sent to the recipient of your form.
									</li>
									
									<li>
										<strong>Line 47:</strong> Change the name and email address of the "From" person here. This could be yourself or you could make one up and address could be <em>noreply@yourdomain.com</em> with a name of <em>Website Form</em>
									</li>
								</ul>
								
								<p>
									You will receive feedback from the Swift Mailer system on your page. You will be given an error until you get the sending settings just right. When the settings are correct, you'll receive a green box with a success message. Swift Mailer is used because it is reliable in sending, and gives feedback when message has been sent.
								</p>
								
								<p>
									You will see some more detailed information about suggested sending settings inside the mail.php file.
								</p>
								
								<p>
									For a full range of documentation on configuring and using the Swift Mailer Library see here: <a href="http://swiftmailer.org/docs/sending.html" target="_blank">http://swiftmailer.org/docs/sending.html</a>
								</p>
								
								<p>
									If you encounter a "Connection refused "problem with the contact form you may need to contact your server or email host to determine the correct SMTP settings, or fall back to using the standard mail function (see next section).
								</p>
								
								<p>
									Of course we are always here to help too! Please open a support ticket at our forum on <a target="_blank" href="http://mediumrare.ticksy.com">Ticksy</a>
								</p>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="mail2"></a>
			<section class="docs-item">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>11. Linking the mail forms using native PHP mail()</h3>
							<div class="offset">
								<p>
									The Mail Transport sends messages by delegating to PHP's internal <em>mail()</em> function.
								</p>
								
								<p>
									In our experience, the <em>mail()</em> function is not particularly reliable. We only recommend using this if you can't get a satisfactory result using the above mentioned SMTP method.
								</p>
								
								<p>
									The problem with <em>mail()</em> is that it "tries" to simplify things to the point that it actually makes things more complex due to poor interface design. The developers of Swift Mailer have gone to a lot of effort to make the Mail Transport work with a reasonable degree of consistency.
								</p>
								
								<p>
									Serious drawbacks when using this Transport are:
								</p>
								
								<ul>
									<li>
										Unpredictable message headers
									</li>
									
									<li>
										Lack of feedback regarding delivery failures
									</li>
									
									<li>
										Lack of support for several plugins that require real-time delivery feedback
									</li>
								</ul>
								<p>
									It's a last resort, and we say that with a passion!
								</p>
								
								<h4>Using the Mail Transport</h4>
								<p>
									Open mail/mail.php and make the following changes:
								</p>
								
								<ul>
									<li>
										<strong>Comment out:</strong> Lines 27, 28, 29 & 30 by adding // at the start. This will take SMTP out of action.
									</li>
									
									<li>
										<strong>Uncomment:</strong> Line 25 by removing the // at the beginning. This will bring the native mail() transport into action.
									</li>
									
									<li>
										<strong>Line 45:</strong> Edit the subject for the email that will be sent to the recipient of your form.
									</li>
									
									<li>
										<strong>Line 47:</strong> Change the name and email address of the "From" person here. This could be yourself or you could make one up and address could be noreply@yourdomain.com with a name of Website Form
									</li>
								</ul>
								
								<p>
									For a full range of documentation on configuring and using the Swift Mailer Library see here: <a href="http://swiftmailer.org/docs/sending.html" target="_blank">http://swiftmailer.org/docs/sending.html</a>
								</p>
								
								<p>
									Of course we are always here to help too! Please open a support ticket at our forum on <a target="_blank" href="http://mediumrare.ticksy.com">Ticksy</a>
								</p>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
		</div>
		
		<div class="footer-container">
		</div>

    </body>
</html>

				